BirthdaysApp/AddPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BirthdaysApp.AddPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:BirthdaysApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="BackButtonClick1" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20">
                <Image HorizontalAlignment="Left" Height="273" x:Name="Photo" Source="Assets/SplashScreen.png" Tapped="ImageTapped" VerticalAlignment="Top" Width="264"/>
                <Button Content="Click me to take your picture" Name="TakePictureButton" Click="TakePictureButton_Click"
                VerticalAlignment="Top"></Button>
                <Button Content="Select image" Name="SelectPictureButton" Click="SelectPictureButton_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel  Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Left" Text="Name" x:Name="lblName" Width="150" Style="{StaticResource SnappedPageHeaderTextStyle}" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Text="" x:Name="txtName" Width="300"  VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock HorizontalAlignment="Left" Text="Birthdate" x:Name="ldlDate" Width="150" 
                           Style="{StaticResource SnappedPageHeaderTextStyle}" VerticalAlignment="Top"/>
                    <!--StackPanel Orientation="Vertical"-->
                        <ComboBox Margin="2" AllowDrop="True" HorizontalAlignment="Left" 
                          Name="lbDay" VerticalAlignment="Top" Width="60">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                    <!--ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Padding" Value="30 0 30 0 " />
                        </Style>
                    </ComboBox.ItemContainerStyle-->
                </ComboBox>
                        <ComboBox Margin="2" AllowDrop="True" HorizontalAlignment="Left" 
                          Name="lbMonths" VerticalAlignment="Top" Width="150">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <!--ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Padding" Value="30 0 30 0 " />
                                </Style>
                            </ComboBox.ItemContainerStyle-->
                        </ComboBox>
                        <ComboBox Margin="2" AllowDrop="True" HorizontalAlignment="Left" 
                          Name="lbYear" VerticalAlignment="Top" Width="90">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <!--ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Padding" Value="30 0 30 0 " />
                                </Style>
                            </ComboBox.ItemContainerStyle-->
                        </ComboBox>
                    <!--/StackPanel-->
                </StackPanel>
            </StackPanel>
               

        </Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1">
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click_1"/>
        <Button x:Name="btnOk" Content="Ok" Click="btnOk_Click_1"/>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
